server.port=6060
server.context-path=/busBookingApp

spring.mvc.view.prefix=/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Initilize Data source schemas drop & create & insert scripts by default true put the files into src/main/resources
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#Initilize data base using JPA
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Initilize data base using Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Spring Cache providing
spring.cache.cache-names=bankCache,cache1
spring.cache.type=ehcache

#src/main/resources need to create
spring.cache.ehcache.config=classpath:ehcache.xml
spring.mvc.static-path-pattern=/resources/static/**

